[33mcommit 3942580b144e41d5ba0663282043966362ca0706[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akshay <sai123@gmail.com>
Date:   Tue Apr 13 12:30:37 2021 +0000

    akshay file in master

[33mcommit 7b929135ec20e6812ba1f3e6468e1c9f1801d2fb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mnewbranch[m[33m)[m
Author: SAI <sai123@gmail.com>
Date:   Sun Apr 11 05:13:51 2021 +0000

    new text file

[33mcommit 29fdd73c94018771b1fa5ad0f5ec746723f9714e[m
Author: SAI <sai123@gmail.com>
Date:   Sun Apr 11 05:08:22 2021 +0000

    .gitignore file

[33mcommit 3e46fdeff88e94c091dfe478d54f783d8d00df67[m
Author: HARI <hariabc@gmail.com>
Date:   Sat Apr 10 12:21:58 2021 +0000

    1st commit from london

[33mcommit 5bebe1c21331e2eedcac2052d24631bff9ee58e5[m
Author: SAI <sai123@gmail.com>
Date:   Sat Apr 10 11:59:34 2021 +0000

    2nd commit from mumbai

[33mcommit 926e08473360b9c7795428988c6fd2a09332dcae[m
Author: SAI <sai123@gmail.com>
Date:   Sat Apr 10 11:32:47 2021 +0000

    1st commit from mumbai
